student@administrator:~$ git config --global user.name "LIYA JOY"
student@administrator:~$ git config --global user.email "liyajoykakkassery@gmail.com"
student@administrator:~$ git clone https://gitlab.com/fosslab2018/35.2.shellscript.git
Cloning into '35.2.shellscript'...
warning: You appear to have cloned an empty repository.
Checking connectivity... done.
student@administrator:~$ cd 35.2.shellscript
student@administrator:~/35.2.shellscript$ touch README.md
student@administrator:~/35.2.shellscript$ git add  README.md
student@administrator:~/35.2.shellscript$ git commit -m "add README"
[master (root-commit) 6383317] add README
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 README.md
student@administrator:~/35.2.shellscript$ git push -u origin master

Username for 'https://gitlab.com': Password for 'https://gitlab.com': 
[1]+  Stopped                 git push -u origin master
student@administrator:~/35.2.shellscript$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS035
Password for 'https://ASI16CS035@gitlab.com': 
Counting objects: 3, done.
Writing objects: 100% (3/3), 226 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/fosslab2018/35.2.shellscript.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
student@administrator:~/35.2.shellscript$ git commit -m "Initial commit"
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
student@administrator:~/35.2.shellscript$  git commit -m "add README"
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
student@administrator:~/35.2.shellscript$ git push -u origin master

Username for 'https://gitlab.com': Password for 'https://gitlab.com': 
[2]+  Stopped                 git push -u origin master
student@administrator:~/35.2.shellscript$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS035
Password for 'https://ASI16CS035@gitlab.com': 
Branch master set up to track remote branch master from origin.
Everything up-to-date
student@administrator:~/35.2.shellscript$ git commit -m "Output"
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	shell script.pdf

nothing added to commit but untracked files present
student@administrator:~/35.2.shellscript$  git push -u origin master
Username for 'https://gitlab.com': ASI16CS035
Password for 'https://ASI16CS035@gitlab.com': 
Branch master set up to track remote branch master from origin.
Everything up-to-date
student@administrator:~/35.2.shellscript$ git add new.pdf
fatal: pathspec 'new.pdf' did not match any files
student@administrator:~/35.2.shellscript$ git add shellscript.pdf
fatal: pathspec 'shellscript.pdf' did not match any files
student@administrator:~/35.2.shellscript$ git add shellscript.pdf
fatal: pathspec 'shellscript.pdf' did not match any files
student@administrator:~/35.2.shellscript$ git add shell script.pdf
fatal: pathspec 'shell' did not match any files
student@administrator:~/35.2.shellscript$ git shell script.pdf
fatal: Run with no arguments or with -c cmd
student@administrator:~/35.2.shellscript$ git shellscript.pdf
git: 'shellscript.pdf' is not a git command. See 'git --help'.
student@administrator:~/35.2.shellscript$ git add  shell script.pdf
fatal: pathspec 'shell' did not match any files
student@administrator:~/35.2.shellscript$ git add shell script.pdf
fatal: pathspec 'shell' did not match any files
student@administrator:~/35.2.shellscript$ git add shell script.pdf
fatal: pathspec 'shell' did not match any files
student@administrator:~/35.2.shellscript$ git commit -m "Output"
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
	shell script.pdf

nothing added to commit but untracked files present
student@administrator:~/35.2.shellscript$ git add shell script.pdf
fatal: pathspec 'shell' did not match any files
student@administrator:~/35.2.shellscript$ git add shellscript.pdf
fatal: pathspec 'shellscript.pdf' did not match any files
student@administrator:~/35.2.shellscript$ git add shellscript.pdf
student@administrator:~/35.2.shellscript$ git commit -m "Output"
[master a0ada11] Output
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 shellscript.pdf
student@administrator:~/35.2.shellscript$  git commit -m "Output"
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)
nothing to commit, working directory clean
student@administrator:~/35.2.shellscript$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS035
Password for 'https://ASI16CS035@gitlab.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 332.77 KiB | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/fosslab2018/35.2.shellscript.git
   6383317..a0ada11  master -> master
Branch master set up to track remote branch master from origin.
student@administrator:~/35.2.shellscript$ 
